<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b78f260c90224544bbf6cc8dde052db8" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloEntidades.Bonificacao" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.ComissaoDeFinanciamento" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Despacho" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.DespachoBonificacao" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.DespachoIncentivo" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Estado" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.EstadosComissao" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.EstadosGestor" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.EstadosTecnico" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.GestorDeFinanciamento" Width="1.5" PointX="3.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Historico" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Incentivo" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Pagamento" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.ParecerTecnico" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Projeto" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Promotor" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Responsavel" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Tecnico" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="ModeloEntidades.FK__Bonificac__id_pr__3E131840" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__Despacho__id_pro__4890A6B3" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__DespachoB__id_de__4F3DA442" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__DespachoI__id_de__4C613797" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__Pagamento__id_de__530E3526" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__EstadosCo__id_es__2FC4F8E9" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__EstadosGe__id_es__32A16594" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__EstadosTe__id_es__2CE88C3E" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__Historico__estad__41E3A924" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__Projeto__estado__357DD23F" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__Historico__id_pr__40EF84EB" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__Incentivo__id_pr__3B36AB95" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__Pagamento__id_pr__521A10ED" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__ParecerTe__id_pr__44C015CF" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__Projeto__id_prom__385A3EEA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__Projeto__id_resp__37661AB1" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK__Projeto__id_tecn__3671F678" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModeloEntidades.Utilizador" Width="1.5" PointX="1.5" PointY="20.5" />
        <AssociationConnector Association="ModeloEntidades.FK__ComissaoD__id_ut__55808D7D" />
        <AssociationConnector Association="ModeloEntidades.FK__GestorDeF__id_ut__52A420D2" />
        <AssociationConnector Association="ModeloEntidades.FK__Tecnico__id_util__4FC7B427" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>