<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd94d83ec3b465a8686d859771c9c1d" Name="Diagram1">
        <EntityTypeShape EntityType="EntidadesModelo.Despacho" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntidadesModelo.Historico" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntidadesModelo.Pagamento" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntidadesModelo.ParecerTecnico" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntidadesModelo.Projeto" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntidadesModelo.Promotor" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntidadesModelo.Responsavel" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntidadesModelo.Utilizador" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="EntidadesModelo.FK__Despacho__id_pro__16644E42" ManuallyRouted="false" />
        <AssociationConnector Association="EntidadesModelo.FK__Pagamento__id_de__1B29035F" ManuallyRouted="false" />
        <AssociationConnector Association="EntidadesModelo.FK__Historico__id_pr__0FB750B3" ManuallyRouted="false" />
        <AssociationConnector Association="EntidadesModelo.FK__Pagamento__id_pr__1A34DF26" ManuallyRouted="false" />
        <AssociationConnector Association="EntidadesModelo.FK__ParecerTe__id_pr__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="EntidadesModelo.FK__Projeto__id_resp__0AF29B96" ManuallyRouted="false" />
        <AssociationConnector Association="EntidadesModelo.FK__Projeto__id_tecn__09FE775D" ManuallyRouted="false" />
        <AssociationConnector Association="EntidadesModelo.FK__Projeto__nif__0BE6BFCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>