<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a87850abb1174078bd30a5c4720a7569" Name="Diagram1">
        <EntityTypeShape EntityType="ESModelo.Despacho" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="ESModelo.Pagamento" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ESModelo.ParecerTecnico" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="ESModelo.Projeto" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="ESModelo.Promotor" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="ESModelo.Responsavel" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ESModelo.Utilizador" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="ESModelo.FK__Despacho__id_pro__6FE99F9F" />
        <AssociationConnector Association="ESModelo.FK__Pagamento__id_pr__73BA3083" />
        <AssociationConnector Association="ESModelo.FK__ParecerTe__id_pr__6C190EBB" />
        <AssociationConnector Association="ESModelo.FK__Projeto__id_tecn__6754599E" />
        <AssociationConnector Association="ESModelo.FK__Projeto__nif__693CA210" />
        <AssociationConnector Association="ESModelo.FK__Projeto__telefon__68487DD7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>