<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a87850abb1174078bd30a5c4720a7569" Name="Diagram1">
        <EntityTypeShape EntityType="ESModelo.Despacho" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModelo.ParecerTecnico" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModelo.Projeto" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModelo.Promotor" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModelo.Responsavel" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModelo.Utilizador" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESModelo.Pagamento" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ESModelo.FK__Despacho__id_pro__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ESModelo.FK__ParecerTe__id_pr__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ESModelo.FK__Pagamento__id_pr__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ESModelo.FK__Projeto__id_tecn__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ESModelo.FK__Projeto__nif__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ESModelo.FK__Projeto__telefon__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>